# Buff-app

./: README.MD
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/michalkarmelita/buffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/buffapp/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/test/java/com/michalkarmelita/buffapp/: ExampleUnitTest.kt
buffsdk/: build.gradle
buffsdk/src/androidTest/java/com/michalkarmelita/buffsdk/: ExampleInstrumentedTest.kt
buffsdk/src/main/: AndroidManifest.xml
buffsdk/src/main/java/com/michalkarmelita/buffsdk/api/: BuffApiModels.kt  BuffService.kt  BuffServiceFactory.kt  RemoteData.kt
buffsdk/src/main/java/com/michalkarmelita/buffsdk/repository/: BuffLocalModel.kt  BuffRepository.kt  BuffTransformer.kt
buffsdk/src/main/java/com/michalkarmelita/buffsdk/ui/: BuffAdapter.kt  BuffView.kt
buffsdk/src/main/java/com/michalkarmelita/buffsdk/viewmodel/: BuffState.kt  BuffUiTransformer.kt  BuffViewModel.kt
buffsdk/src/main/res/layout/: buff.xml
buffsdk/src/test/java/com/michalkarmelita/buffsdk/: ExampleUnitTest.kt
buffsdk/src/test/java/com/michalkarmelita/buffsdk/api/: NetworkHelperTest.kt
buffsdk/src/test/java/com/michalkarmelita/buffsdk/repository/: BuffRepositoryTest.kt
buffsdk/src/test/java/com/michalkarmelita/util/: CoroutineTestRule.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
