<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buff_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="@dimen/buff_margin_left"
    tools:ignore="RtlHardcoded,RtlSymmetry"
    tools:visibility="visible">

    <include layout="@layout/buff_sender" />

    <include layout="@layout/buff_question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:overScrollMode="never" />

</LinearLayout>